SUCCESSFUL PETITION: NEG
ID: GW8FY
Values: 4 2 ; 9
Result: -9
SUCCESSFUL PETITION: SUB
ID: AFG1V
Values: 9 7 4 ; 3 1 4 8
Result: -16
SUCCESSFUL PETITION: SUM
ID: J72M8
Values: 1 2 7 4 6 ; 3 8 4
Result: 15
SUCCESSFUL PETITION: MUL
ID: QJRNM
Values: 1 3 4 ; 1 8 9 2 2 1
Result: 23
SUCCESSFUL PETITION: DIV
ID: 100NP
Values: 1 8 6 2 4 ; 7 9 8 5 2
Result: 14
SUCCESSFUL PETITION: SUM
ID: BUH6L
Values: 9 2 4 4 4 ; 9 1 7
Result: 17
SUCCESSFUL PETITION: NEG
ID: W0BXO
Values: 2 7 ; 7
Result: -7
